WpfApp1/ScriptHub.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="WpfApp1.Window1"
        Background="Transparent"
        Icon="Logo — копия.png"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="S e t t i n g s" WindowStyle="None" Height="428" Width="794">
    <Grid MouseDown="Grid_MouseDown">
        <Border Margin="0,19,0,0" CornerRadius="10" Background="#FF1F1F1F"/>
        <Border CornerRadius="10" Margin="0,0,0,398" Background="White"/>
        <Border Margin="0,8,0,398" Background="White"/>
        <TextBlock Margin="10,-2,0,401" Text="What Exploits are Online?" FontSize="22"/>

        <Button x:Name="Execute"
                    Margin="261,2,451,401"
                    BorderThickness="2"
                    Background="#333"
                    Content="Authors"
                    Foreground="White"
                    FontSize="18" 
                    Cursor="Hand" 
                    VerticalAlignment="Stretch" 
                    FontFamily="Global Sans Serif" 
                    BorderBrush="#FF656565" HorizontalAlignment="Stretch" Click="Execute_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="{x:Static ToolBar.ButtonStyleKey}"/>
            </Button.Style>
        </Button>
        <Button x:Name="CloseC" 
                Margin="752,2,4,396" 
                Background="Transparent" 
                BorderThickness="0" 
                FontFamily="Segoe Fluent Icons" 
                Content="&#xE711;" 
                FontSize="20" 
                Click="CloseC_Click"/>
        <Button x:Name="kill"
                    Margin="-279,424,0,0"
                    BorderThickness="2"
                    Background="#333"
                    Content="Kill Roblox"
                    Foreground="White" Click="kill_Click" Cursor="Hand" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" FontFamily="Global Sans Serif" BorderBrush="#FF656565" Width="114">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="{x:Static ToolBar.ButtonStyleKey}"/>
            </Button.Style>
        </Button>
        <Wpf:WebView2 x:Name="web" HorizontalAlignment="Left" Height="383" Margin="10,35,0,0" VerticalAlignment="Top" Width="772"/>
    </Grid>
</Window>
